<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Navbar</title>
</head>
<body>
<header>

  <div class="navbar">
    
    <a href="index.html"><img src="images/sacro logo.jpg" alt="Logo"></a>

   
    <h1>Sacro Studio</h1>

   
    <div class="menu">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

</header>
<br>
<br>

<section>
   <div class="imagenes1">
<div>
<a href="joyeria.html"><img src="images/joyeria.jpg" alt=""></a>
<p style="text-align: center;">Joyería</p>
</div>
<div>
<a href="productos.html"><img src="images/productos 2.jpg" alt=""></a>
<p style="text-align: center;">Productos</p>
</div>

</div> 
</section>

<br>
<br>

<section>
<div>
    <h1 style="text-align: center;">Sobre Sacro</h1>
    <p>SACRO es un espacio de diseño industrial que nace desde las entrañas de Latinoamérica, donde lo cotidiano se entrelaza con lo sagrado. Nos inspiramos en la estética de lo marginado, en la devoción popular, en las texturas del barrio y en los símbolos que llenan de fe las calles. Aquí, el diseño no solo busca funcionalidad, sino también narrar historias: de lucha, de identidad y de espiritualidad. SACRO reinterpreta la herencia religiosa de nuestra tierra desde una mirada crítica y creativa, conectando lo industrial con lo místico, lo urbano con lo divino. Porque en Latinoamérica, hasta el metal lleva oración.</p>
</div>
</section>
<br>
<section>
    <img src="images/iglesia de quito sobresacro.jfif" alt="" style="height: 150px; width: 355px;">
</section>
<br>
<section>
    <div>
        <h1 style="text-align: center;">Inspiracion</h1>
        <p>La inspiración de SACRO nace del oro: no solo como metal precioso, sino como símbolo cargado de historia, poder y contradicción. Nos remontamos a los tiempos en que las civilizaciones indígenas de Latinoamérica veneraban el oro como puente entre lo humano y lo divino, antes de que la ambición colonial lo transformara en instrumento de saqueo. La leyenda de El Dorado no es solo un mito, es un eco de promesas rotas y de riquezas arrancadas. En SACRO, ese legado se entrelaza con la marginalidad contemporánea, donde el brillo del oro sobrevive en cadenas, dientes y altares callejeros, reconfigurado por quienes han sido históricamente excluidos. Nos inspira también la ostentosidad de la religión católica en Latinoamérica —sus vitrales, coronas y relicarios— contrastada con la fe cruda y viva del pueblo. De esa mezcla nace nuestro diseño: una fusión entre lo sagrado, lo profano, lo olvidado y lo resistente</p>
    </div>
    </section>
    <br>
    <section>
        <img src="images/inspiracion.webp" alt="" style="height: 250px; width: 355px;">
    </section>

</body>
</html>