<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>joyeria</title>
</head>
<body>
    <header>

        <div class="navbar">
          
            <a href="index.html"><img src="images/sacro logo.jpg" alt="Logo"></a>
      
         
          <h1>Joyeria</h1>
      
         
          <div class="menu">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      
      </header>

      <br>
      <section>
        <div class="imagenes1">

    <img src="images/joyeria.jpg" alt="">

     <div class="productos">
    <h2 style="text-align: center;">Grillz</h2>
    <p style="text-align: center;"> Grillz con tallados con figuras africanas</p>
     </div>
     
     </div> 
     </section>
      

     <br>
     <section>
       <div class="imagenes1">

        <img src="images/Anillo sacro 2.jpg" alt="">

    <div class="productos">
   <h2 style="text-align: center;">Anillo</h2>
   <p style="text-align: center;"> Anillo de oro, inspirado en le religiosidad</p>
    </div>
    
    </div> 
    </section>


    <br>
    <section>
      <div class="imagenes1">

        <img src="images/cadena sacro 3.jpg" alt="">

   <div class="productos">
  <h2 style="text-align: center;">Cadena</h2>
  <p style="text-align: center;"> Cadena de oro estilo mexicano, piedras de colores, inspiracion maya</p>
   </div>
   
   </div> 
   </section>


   <br>
   <section>
     <div class="imagenes1">

        <img src="images/arete sacro 4.jpg" alt="">

  <div class="productos">
 <h2 style="text-align: center;">Arete</h2>
 <p style="text-align: center;"> Arete big size de plata, puesto como accesorio llamativo</p>
  </div>
  
  </div> 
  </section>


  <br>
  <section>
    <div class="imagenes1">

        <img src="images/rosario sacro 5.jpg" alt="">

 <div class="productos">
<h2 style="text-align: center;">Rosario</h2>
<p style="text-align: center;">Rosario de oro con detalles renacentista</p>
 </div>
 
 </div> 
 </section>


 <br>
 <section>
   <div class="imagenes1">

    <img src="images/accesorio 6.jpg" alt="">

<div class="productos">
<h2 style="text-align: center;">Western</h2>
<p style="text-align: center;">Accesorio western de revolver hecho en oro</p>
</div>

</div> 
</section>


<br>
<section>
  <div class="imagenes1">

    <img src="images/arete 7.jpg" alt="">

<div class="productos">
<h2 style="text-align: center;">Arete</h2>
<p style="text-align: center;"> Arete renacentista, hecho en oro</p>
</div>

</div> 
</section>
    
</body>
</html>