<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Productos</title>
</head>
<body>
    <header>

        <div class="navbar">
          
            <a href="index.html"><img src="images/sacro logo.jpg" alt="Logo"></a>
      
         
          <h1>Productos</h1>
      
         
          <div class="menu">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      
      </header>

      <br>
      <section>
        <div class="imagenes1">

     <img src="images/Producto 1 guantes.jpg" alt="">

     <div class="productos">
    <h2 style="text-align: center;">Guantes</h2>
    <p style="text-align: center;"> Guantes Nike blancos, hechos en tela</p>
     </div>
     
     </div> 
     </section>


     <br>
     <section>
       <div class="imagenes1">

        <div class="productos">
            <h2 style="text-align: center;">Casco </h2>
            <p style="text-align: center;">Casco para moto blanco con estampado hecho a mano</p>
             </div>

    <img src="images/Producto 2 casco.jpg" alt="">

    </div> 
    </section>

    <br>
    <section>
      <div class="imagenes1">

   <img src="images/productos 3 bici.jpg" alt="">

   <div class="productos">
  <h2 style="text-align: center;">Bicicleta</h2>
  <p style="text-align: center;">Bicicleta tallada a mano, con estilo japonés</p>
   </div>
   
   </div> 
   </section>


   <br>
   <section>
     <div class="imagenes1">

      <div class="productos">
          <h2 style="text-align: center;">Skymask</h2>
          <p style="text-align: center;">Skymask voluminosa, tela de gamusa y blanca</p>
           </div>

  <img src="images/Producto 4 skymask.jpg" alt="">

  </div> 
  </section>

  <br>
  <section>
    <div class="imagenes1">

 <img src="images/producto 5 goggles.jpg" alt="">

 <div class="productos">
<h2 style="text-align: center;">Goggles</h2>
<p style="text-align: center;"> Googles tipo motocross, para deportes o moda</p>
 </div>
 
 </div> 
 </section>


 <br>
 <section>
   <div class="imagenes1">

    <div class="productos">
        <h2 style="text-align: center;">gafas</h2>
        <p style="text-align: center;">Sunglasses Sacro for styling</p>
         </div>

<img src="images/producto 6 gafas.jpg" alt="">

</div> 
</section>

<br>
<section>
  <div class="imagenes1">

<img src="images/producto 7 vest.jpg" alt="">

<div class="productos">
<h2 style="text-align: center;">Vest</h2>
<p style="text-align: center;">Chaleco labrado de cuero negro</p>
</div>

</div> 
</section>


<br>
<section>
 <div class="imagenes1">

  <div class="productos">
      <h2 style="text-align: center;">Gorra</h2>
      <p style="text-align: center;">Gorra tipo baseball SWEET</p>
       </div>

<img src="images/producto 8 gorra.jpg" alt="">

</div> 
</section>

<br>
<section>
  <div class="imagenes1">

<img src="images/producto 9 gorra kangol.jpg" alt="">

<div class="productos">
<h2 style="text-align: center;">Kangol Cap</h2>
<p style="text-align: center;"> Gorra tipo kangol de gamusa tipo 90s</p>
</div>

</div> 
</section>


<br>
<section>
 <div class="imagenes1">

  <div class="productos">
      <h2 style="text-align: center;">Pañuelo</h2>
      <p style="text-align: center;">Pañuelo de seda con estampado tipo gypsy</p>
       </div>

<img src="images/prod 1o pañuelo.jpg" alt="">

</div> 
</section>

    
</body>
</html>